spring.application.name=GATEWAY-SERVICE
server.port=9191
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
## Routes for user-review-service
spring.cloud.gateway.routes[0].id=USER-REVIEW-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-REVIEW-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/reviews/**, /api/v1/users/**, /api/v1/addresses/**
## Routes for restaurant-service
spring.cloud.gateway.routes[1].id=RESTAURANT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://RESTAURANT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/restaurants/**


